META.json (before)
{
   "abstract" : "Command-line tool for JSON::Path",
   "author" : [
      "Steven Haryanto <stevenharyanto@gmail.com>"
   ],
   "dynamic_config" : 0,
   "generated_by" : "Dist::Zilla version 5.012, CPAN::Meta::Converter version 2.133380",
   "license" : [
      "perl_5"
   ],
   "meta-spec" : {
      "url" : "http://search.cpan.org/perldoc?CPAN::Meta::Spec",
      "version" : "2"
   },
   "name" : "App-jpath",
   "prereqs" : {
      "configure" : {
         "requires" : {
            "ExtUtils::MakeMaker" : "6.30"
         }
      },
      "develop" : {
         "requires" : {
            "Pod::Coverage::TrustPod" : "0",
            "Test::Pod" : "1.41",
            "Test::Pod::Coverage" : "1.08",
            "Test::Rinci" : "0.01"
         }
      },
      "runtime" : {
         "requires" : {
            "Data::Dump" : "0",
            "Data::Format::Pretty::Console" : "0",
            "JSON" : "0",
            "JSON::Path" : "0",
            "YAML::Syck" : "0",
            "perl" : "5.010001"
         }
      },
      "test" : {
         "requires" : {
            "File::Spec" : "0",
            "IO::Handle" : "0",
            "IPC::Open3" : "0",
            "Test::More" : "0"
         }
      }
   },
   "release_status" : "stable",
   "resources" : {
      "bugtracker" : {
         "web" : "https://rt.cpan.org/Public/Dist/Display.html?Name=App-jpath"
      },
      "homepage" : "https://metacpan.org/release/App-jpath",
      "repository" : {
         "type" : "git",
         "url" : "git://github.com/sharyanto/perl-App-jpath.git",
         "web" : "https://github.com/sharyanto/perl-App-jpath"
      }
   },
   "version" : "0.02",
   "x_Dist_Zilla" : {
      "perl" : {
         "version" : "5.010001"
      },
      "plugins" : [
         {
            "class" : "Dist::Zilla::Plugin::GatherDir",
            "name" : "@Author::SHARYANTO/@Filter/GatherDir",
            "version" : "5.012"
         },
         {
            "class" : "Dist::Zilla::Plugin::PruneCruft",
            "name" : "@Author::SHARYANTO/@Filter/PruneCruft",
            "version" : "5.012"
         },
         {
            "class" : "Dist::Zilla::Plugin::ManifestSkip",
            "name" : "@Author::SHARYANTO/@Filter/ManifestSkip",
            "version" : "5.012"
         },
         {
            "class" : "Dist::Zilla::Plugin::MetaYAML",
            "name" : "@Author::SHARYANTO/@Filter/MetaYAML",
            "version" : "5.012"
         },
         {
            "class" : "Dist::Zilla::Plugin::License",
            "name" : "@Author::SHARYANTO/@Filter/License",
            "version" : "5.012"
         },
         {
            "class" : "Dist::Zilla::Plugin::PodCoverageTests",
            "name" : "@Author::SHARYANTO/@Filter/PodCoverageTests",
            "version" : "5.012"
         },
         {
            "class" : "Dist::Zilla::Plugin::PodSyntaxTests",
            "name" : "@Author::SHARYANTO/@Filter/PodSyntaxTests",
            "version" : "5.012"
         },
         {
            "class" : "Dist::Zilla::Plugin::ExtraTests",
            "name" : "@Author::SHARYANTO/@Filter/ExtraTests",
            "version" : "5.012"
         },
         {
            "class" : "Dist::Zilla::Plugin::ExecDir",
            "name" : "@Author::SHARYANTO/@Filter/ExecDir",
            "version" : "5.012"
         },
         {
            "class" : "Dist::Zilla::Plugin::ShareDir",
            "name" : "@Author::SHARYANTO/@Filter/ShareDir",
            "version" : "5.012"
         },
         {
            "class" : "Dist::Zilla::Plugin::MakeMaker",
            "name" : "@Author::SHARYANTO/@Filter/MakeMaker",
            "version" : "5.012"
         },
         {
            "class" : "Dist::Zilla::Plugin::Manifest",
            "name" : "@Author::SHARYANTO/@Filter/Manifest",
            "version" : "5.012"
         },
         {
            "class" : "Dist::Zilla::Plugin::ConfirmRelease",
            "name" : "@Author::SHARYANTO/@Filter/ConfirmRelease",
            "version" : "5.012"
         },
         {
            "class" : "Dist::Zilla::Plugin::UploadToCPAN",
            "name" : "@Author::SHARYANTO/@Filter/UploadToCPAN",
            "version" : "5.012"
         },
         {
            "class" : "Dist::Zilla::Plugin::Author::SHARYANTO::MetaResources",
            "name" : "@Author::SHARYANTO/Author::SHARYANTO::MetaResources",
            "version" : "0.01"
         },
         {
            "class" : "Dist::Zilla::Plugin::CheckChangeLog",
            "name" : "@Author::SHARYANTO/CheckChangeLog",
            "version" : "0.01"
         },
         {
            "class" : "Dist::Zilla::Plugin::CheckMetaResources",
            "name" : "@Author::SHARYANTO/CheckMetaResources",
            "version" : "0.001"
         },
         {
            "class" : "Dist::Zilla::Plugin::MetaJSON",
            "name" : "@Author::SHARYANTO/MetaJSON",
            "version" : "5.012"
         },
         {
            "class" : "Dist::Zilla::Plugin::MetaConfig",
            "name" : "@Author::SHARYANTO/MetaConfig",
            "version" : "5.012"
         },
         {
            "class" : "Dist::Zilla::Plugin::OurPkgVersion",
            "name" : "@Author::SHARYANTO/OurPkgVersion",
            "version" : "0.005001"
         },
         {
            "class" : "Dist::Zilla::Plugin::PodWeaver",
            "config" : {
               "Dist::Zilla::Plugin::PodWeaver" : {
                  "finder" : [
                     ":InstallModules",
                     ":ExecFiles"
                  ],
                  "plugins" : [
                     {
                        "class" : "Pod::Weaver::Plugin::EnsurePod5",
                        "name" : "@CorePrep/EnsurePod5",
                        "version" : "4.006"
                     },
                     {
                        "class" : "Pod::Weaver::Plugin::H1Nester",
                        "name" : "@CorePrep/H1Nester",
                        "version" : "4.006"
                     },
                     {
                        "class" : "Pod::Weaver::Section::Name",
                        "name" : "@Author::SHARYANTO/Name",
                        "version" : "4.006"
                     },
                     {
                        "class" : "Pod::Weaver::Section::Version",
                        "name" : "@Author::SHARYANTO/Version",
                        "version" : "4.006"
                     },
                     {
                        "class" : "Pod::Weaver::Section::Region",
                        "name" : "@Author::SHARYANTO/prelude",
                        "version" : "4.006"
                     },
                     {
                        "class" : "Pod::Weaver::Section::Generic",
                        "name" : "SYNOPSIS",
                        "version" : "4.006"
                     },
                     {
                        "class" : "Pod::Weaver::Section::Generic",
                        "name" : "DESCRIPTION",
                        "version" : "4.006"
                     },
                     {
                        "class" : "Pod::Weaver::Section::Generic",
                        "name" : "OVERVIEW",
                        "version" : "4.006"
                     },
                     {
                        "class" : "Pod::Weaver::Section::Collect",
                        "name" : "ATTRIBUTES",
                        "version" : "4.006"
                     },
                     {
                        "class" : "Pod::Weaver::Section::Collect",
                        "name" : "METHODS",
                        "version" : "4.006"
                     },
                     {
                        "class" : "Pod::Weaver::Section::Collect",
                        "name" : "FUNCTIONS",
                        "version" : "4.006"
                     },
                     {
                        "class" : "Pod::Weaver::Plugin::Perinci",
                        "name" : "@Author::SHARYANTO/Perinci",
                        "version" : "0.14"
                     },
                     {
                        "class" : "Pod::Weaver::Section::Leftovers",
                        "name" : "@Author::SHARYANTO/Leftovers",
                        "version" : "4.006"
                     },
                     {
                        "class" : "Pod::Weaver::Section::Region",
                        "name" : "@Author::SHARYANTO/postlude",
                        "version" : "4.006"
                     },
                     {
                        "class" : "Pod::Weaver::Section::Homepage::DefaultCPAN",
                        "name" : "@Author::SHARYANTO/Homepage::DefaultCPAN",
                        "version" : "0.02"
                     },
                     {
                        "class" : "Pod::Weaver::Section::Source::DefaultGitHub",
                        "name" : "@Author::SHARYANTO/Source::DefaultGitHub",
                        "version" : "0.04"
                     },
                     {
                        "class" : "Pod::Weaver::Section::Bugs::DefaultRT",
                        "name" : "@Author::SHARYANTO/Bugs::DefaultRT",
                        "version" : "0.03"
                     },
                     {
                        "class" : "Pod::Weaver::Section::Authors",
                        "name" : "@Author::SHARYANTO/Authors",
                        "version" : "4.006"
                     },
                     {
                        "class" : "Pod::Weaver::Section::Legal",
                        "name" : "@Author::SHARYANTO/Legal",
                        "version" : "4.006"
                     },
                     {
                        "class" : "Pod::Weaver::Plugin::EnsureUniqueSections",
                        "name" : "@Author::SHARYANTO/EnsureUniqueSections",
                        "version" : "0.121550"
                     },
                     {
                        "class" : "Pod::Weaver::Plugin::SingleEncoding",
                        "name" : "@Author::SHARYANTO/SingleEncoding",
                        "version" : "4.006"
                     }
                  ]
               }
            },
            "name" : "@Author::SHARYANTO/PodWeaver",
            "version" : "4.005"
         },
         {
            "class" : "Dist::Zilla::Plugin::ReadmeFromPod",
            "name" : "@Author::SHARYANTO/ReadmeFromPod",
            "version" : "0.21"
         },
         {
            "class" : "Dist::Zilla::Plugin::Rinci::Validate",
            "name" : "@Author::SHARYANTO/Rinci::Validate",
            "version" : "0.11"
         },
         {
            "class" : "Dist::Zilla::Plugin::Test::Compile",
            "config" : {
               "Dist::Zilla::Plugin::Test::Compile" : {
                  "filename" : "t/00-compile.t",
                  "module_finder" : [
                     ":InstallModules"
                  ],
                  "script_finder" : [
                     ":ExecFiles"
                  ]
               }
            },
            "name" : "@Author::SHARYANTO/Test::Compile",
            "version" : "2.039"
         },
         {
            "class" : "Dist::Zilla::Plugin::Test::Rinci",
            "name" : "@Author::SHARYANTO/Test::Rinci",
            "version" : "0.01"
         },
         {
            "class" : "Dist::Zilla::Plugin::Run::BeforeBuild",
            "name" : "@Author::SHARYANTO/Run::BeforeBuild",
            "version" : "0.020"
         },
         {
            "class" : "Dist::Zilla::Plugin::Run::Release",
            "name" : "@Author::SHARYANTO/Run::Release",
            "version" : "0.020"
         },
         {
            "class" : "Dist::Zilla::Plugin::Prereqs",
            "config" : {
               "Dist::Zilla::Plugin::Prereqs" : {
                  "phase" : "runtime",
                  "type" : "requires"
               }
            },
            "name" : "Prereqs",
            "version" : "5.012"
         },
         {
            "class" : "Dist::Zilla::Plugin::FinderCode",
            "name" : ":InstallModules",
            "version" : "5.012"
         },
         {
            "class" : "Dist::Zilla::Plugin::FinderCode",
            "name" : ":IncModules",
            "version" : "5.012"
         },
         {
            "class" : "Dist::Zilla::Plugin::FinderCode",
            "name" : ":TestFiles",
            "version" : "5.012"
         },
         {
            "class" : "Dist::Zilla::Plugin::FinderCode",
            "name" : ":ExecFiles",
            "version" : "5.012"
         },
         {
            "class" : "Dist::Zilla::Plugin::FinderCode",
            "name" : ":ShareFiles",
            "version" : "5.012"
         },
         {
            "class" : "Dist::Zilla::Plugin::FinderCode",
            "name" : ":MainModule",
            "version" : "5.012"
         },
         {
            "class" : "Dist::Zilla::Plugin::FinderCode",
            "name" : ":AllFiles",
            "version" : "5.012"
         },
         {
            "class" : "Dist::Zilla::Plugin::FinderCode",
            "name" : ":NoFiles",
            "version" : "5.012"
         }
      ],
      "zilla" : {
         "class" : "Dist::Zilla::Dist::Builder",
         "config" : {
            "is_trial" : "0"
         },
         "version" : "5.012"
      }
   }
}

META.json (after)
{
   "abstract" : "Command-line tool for JSON::Path",
   "author" : [
      "Steven Haryanto <stevenharyanto@gmail.com>"
   ],
   "dynamic_config" : 0,
   "generated_by" : "Dist::Zilla version 5.012, CPAN::Meta::Converter version 2.133380",
   "license" : [
      "perl_5"
   ],
   "meta-spec" : {
      "url" : "http://search.cpan.org/perldoc?CPAN::Meta::Spec",
      "version" : "2"
   },
   "name" : "App-jpath",
   "prereqs" : {
      "configure" : {
         "requires" : {
            "ExtUtils::MakeMaker" : "6.30"
         }
      },
      "develop" : {
         "requires" : {
            "Pod::Coverage::TrustPod" : "0",
            "Test::Pod" : "1.41",
            "Test::Pod::Coverage" : "1.08",
            "Test::Rinci" : "0.01"
         }
      },
      "runtime" : {
         "requires" : {
            "Data::Format::Pretty::Console" : "0",
            "Data::Format::Pretty::JSON" : "0",
            "Data::Format::Pretty::Perl" : "0",
            "Data::Format::Pretty::YAML" : "0",
            "JSON" : "0",
            "JSON::Path" : "0",
            "YAML::Syck" : "0",
            "perl" : "5.010001"
         }
      },
      "test" : {
         "requires" : {
            "File::Spec" : "0",
            "IO::Handle" : "0",
            "IPC::Open3" : "0",
            "Test::More" : "0"
         }
      }
   },
   "release_status" : "stable",
   "resources" : {
      "bugtracker" : {
         "web" : "https://rt.cpan.org/Public/Dist/Display.html?Name=App-jpath"
      },
      "homepage" : "https://metacpan.org/release/App-jpath",
      "repository" : {
         "type" : "git",
         "url" : "git://github.com/sharyanto/perl-App-jpath.git",
         "web" : "https://github.com/sharyanto/perl-App-jpath"
      }
   },
   "version" : "0.03",
   "x_Dist_Zilla" : {
      "perl" : {
         "version" : "5.010001"
      },
      "plugins" : [
         {
            "class" : "Dist::Zilla::Plugin::GatherDir",
            "name" : "@Author::SHARYANTO/@Filter/GatherDir",
            "version" : "5.012"
         },
         {
            "class" : "Dist::Zilla::Plugin::PruneCruft",
            "name" : "@Author::SHARYANTO/@Filter/PruneCruft",
            "version" : "5.012"
         },
         {
            "class" : "Dist::Zilla::Plugin::ManifestSkip",
            "name" : "@Author::SHARYANTO/@Filter/ManifestSkip",
            "version" : "5.012"
         },
         {
            "class" : "Dist::Zilla::Plugin::MetaYAML",
            "name" : "@Author::SHARYANTO/@Filter/MetaYAML",
            "version" : "5.012"
         },
         {
            "class" : "Dist::Zilla::Plugin::License",
            "name" : "@Author::SHARYANTO/@Filter/License",
            "version" : "5.012"
         },
         {
            "class" : "Dist::Zilla::Plugin::PodCoverageTests",
            "name" : "@Author::SHARYANTO/@Filter/PodCoverageTests",
            "version" : "5.012"
         },
         {
            "class" : "Dist::Zilla::Plugin::PodSyntaxTests",
            "name" : "@Author::SHARYANTO/@Filter/PodSyntaxTests",
            "version" : "5.012"
         },
         {
            "class" : "Dist::Zilla::Plugin::ExtraTests",
            "name" : "@Author::SHARYANTO/@Filter/ExtraTests",
            "version" : "5.012"
         },
         {
            "class" : "Dist::Zilla::Plugin::ExecDir",
            "name" : "@Author::SHARYANTO/@Filter/ExecDir",
            "version" : "5.012"
         },
         {
            "class" : "Dist::Zilla::Plugin::ShareDir",
            "name" : "@Author::SHARYANTO/@Filter/ShareDir",
            "version" : "5.012"
         },
         {
            "class" : "Dist::Zilla::Plugin::MakeMaker",
            "name" : "@Author::SHARYANTO/@Filter/MakeMaker",
            "version" : "5.012"
         },
         {
            "class" : "Dist::Zilla::Plugin::Manifest",
            "name" : "@Author::SHARYANTO/@Filter/Manifest",
            "version" : "5.012"
         },
         {
            "class" : "Dist::Zilla::Plugin::ConfirmRelease",
            "name" : "@Author::SHARYANTO/@Filter/ConfirmRelease",
            "version" : "5.012"
         },
         {
            "class" : "Dist::Zilla::Plugin::UploadToCPAN",
            "name" : "@Author::SHARYANTO/@Filter/UploadToCPAN",
            "version" : "5.012"
         },
         {
            "class" : "Dist::Zilla::Plugin::Author::SHARYANTO::MetaResources",
            "name" : "@Author::SHARYANTO/Author::SHARYANTO::MetaResources",
            "version" : "0.01"
         },
         {
            "class" : "Dist::Zilla::Plugin::CheckChangeLog",
            "name" : "@Author::SHARYANTO/CheckChangeLog",
            "version" : "0.01"
         },
         {
            "class" : "Dist::Zilla::Plugin::CheckMetaResources",
            "name" : "@Author::SHARYANTO/CheckMetaResources",
            "version" : "0.001"
         },
         {
            "class" : "Dist::Zilla::Plugin::MetaJSON",
            "name" : "@Author::SHARYANTO/MetaJSON",
            "version" : "5.012"
         },
         {
            "class" : "Dist::Zilla::Plugin::MetaConfig",
            "name" : "@Author::SHARYANTO/MetaConfig",
            "version" : "5.012"
         },
         {
            "class" : "Dist::Zilla::Plugin::OurPkgVersion",
            "name" : "@Author::SHARYANTO/OurPkgVersion",
            "version" : "0.005001"
         },
         {
            "class" : "Dist::Zilla::Plugin::PodWeaver",
            "config" : {
               "Dist::Zilla::Plugin::PodWeaver" : {
                  "finder" : [
                     ":InstallModules",
                     ":ExecFiles"
                  ],
                  "plugins" : [
                     {
                        "class" : "Pod::Weaver::Plugin::EnsurePod5",
                        "name" : "@CorePrep/EnsurePod5",
                        "version" : "4.006"
                     },
                     {
                        "class" : "Pod::Weaver::Plugin::H1Nester",
                        "name" : "@CorePrep/H1Nester",
                        "version" : "4.006"
                     },
                     {
                        "class" : "Pod::Weaver::Section::Name",
                        "name" : "@Author::SHARYANTO/Name",
                        "version" : "4.006"
                     },
                     {
                        "class" : "Pod::Weaver::Section::Version",
                        "name" : "@Author::SHARYANTO/Version",
                        "version" : "4.006"
                     },
                     {
                        "class" : "Pod::Weaver::Section::Region",
                        "name" : "@Author::SHARYANTO/prelude",
                        "version" : "4.006"
                     },
                     {
                        "class" : "Pod::Weaver::Section::Generic",
                        "name" : "SYNOPSIS",
                        "version" : "4.006"
                     },
                     {
                        "class" : "Pod::Weaver::Section::Generic",
                        "name" : "DESCRIPTION",
                        "version" : "4.006"
                     },
                     {
                        "class" : "Pod::Weaver::Section::Generic",
                        "name" : "OVERVIEW",
                        "version" : "4.006"
                     },
                     {
                        "class" : "Pod::Weaver::Section::Collect",
                        "name" : "ATTRIBUTES",
                        "version" : "4.006"
                     },
                     {
                        "class" : "Pod::Weaver::Section::Collect",
                        "name" : "METHODS",
                        "version" : "4.006"
                     },
                     {
                        "class" : "Pod::Weaver::Section::Collect",
                        "name" : "FUNCTIONS",
                        "version" : "4.006"
                     },
                     {
                        "class" : "Pod::Weaver::Plugin::Perinci",
                        "name" : "@Author::SHARYANTO/Perinci",
                        "version" : "0.14"
                     },
                     {
                        "class" : "Pod::Weaver::Section::Leftovers",
                        "name" : "@Author::SHARYANTO/Leftovers",
                        "version" : "4.006"
                     },
                     {
                        "class" : "Pod::Weaver::Section::Region",
                        "name" : "@Author::SHARYANTO/postlude",
                        "version" : "4.006"
                     },
                     {
                        "class" : "Pod::Weaver::Section::Homepage::DefaultCPAN",
                        "name" : "@Author::SHARYANTO/Homepage::DefaultCPAN",
                        "version" : "0.02"
                     },
                     {
                        "class" : "Pod::Weaver::Section::Source::DefaultGitHub",
                        "name" : "@Author::SHARYANTO/Source::DefaultGitHub",
                        "version" : "0.04"
                     },
                     {
                        "class" : "Pod::Weaver::Section::Bugs::DefaultRT",
                        "name" : "@Author::SHARYANTO/Bugs::DefaultRT",
                        "version" : "0.03"
                     },
                     {
                        "class" : "Pod::Weaver::Section::Authors",
                        "name" : "@Author::SHARYANTO/Authors",
                        "version" : "4.006"
                     },
                     {
                        "class" : "Pod::Weaver::Section::Legal",
                        "name" : "@Author::SHARYANTO/Legal",
                        "version" : "4.006"
                     },
                     {
                        "class" : "Pod::Weaver::Plugin::EnsureUniqueSections",
                        "name" : "@Author::SHARYANTO/EnsureUniqueSections",
                        "version" : "0.121550"
                     },
                     {
                        "class" : "Pod::Weaver::Plugin::SingleEncoding",
                        "name" : "@Author::SHARYANTO/SingleEncoding",
                        "version" : "4.006"
                     }
                  ]
               }
            },
            "name" : "@Author::SHARYANTO/PodWeaver",
            "version" : "4.005"
         },
         {
            "class" : "Dist::Zilla::Plugin::ReadmeFromPod",
            "name" : "@Author::SHARYANTO/ReadmeFromPod",
            "version" : "0.21"
         },
         {
            "class" : "Dist::Zilla::Plugin::Rinci::Validate",
            "name" : "@Author::SHARYANTO/Rinci::Validate",
            "version" : "0.11"
         },
         {
            "class" : "Dist::Zilla::Plugin::Test::Compile",
            "config" : {
               "Dist::Zilla::Plugin::Test::Compile" : {
                  "filename" : "t/00-compile.t",
                  "module_finder" : [
                     ":InstallModules"
                  ],
                  "script_finder" : [
                     ":ExecFiles"
                  ]
               }
            },
            "name" : "@Author::SHARYANTO/Test::Compile",
            "version" : "2.039"
         },
         {
            "class" : "Dist::Zilla::Plugin::Test::Rinci",
            "name" : "@Author::SHARYANTO/Test::Rinci",
            "version" : "0.01"
         },
         {
            "class" : "Dist::Zilla::Plugin::Run::BeforeBuild",
            "name" : "@Author::SHARYANTO/Run::BeforeBuild",
            "version" : "0.020"
         },
         {
            "class" : "Dist::Zilla::Plugin::Run::Release",
            "name" : "@Author::SHARYANTO/Run::Release",
            "version" : "0.020"
         },
         {
            "class" : "Dist::Zilla::Plugin::Prereqs",
            "config" : {
               "Dist::Zilla::Plugin::Prereqs" : {
                  "phase" : "runtime",
                  "type" : "requires"
               }
            },
            "name" : "Prereqs",
            "version" : "5.012"
         },
         {
            "class" : "Dist::Zilla::Plugin::FinderCode",
            "name" : ":InstallModules",
            "version" : "5.012"
         },
         {
            "class" : "Dist::Zilla::Plugin::FinderCode",
            "name" : ":IncModules",
            "version" : "5.012"
         },
         {
            "class" : "Dist::Zilla::Plugin::FinderCode",
            "name" : ":TestFiles",
            "version" : "5.012"
         },
         {
            "class" : "Dist::Zilla::Plugin::FinderCode",
            "name" : ":ExecFiles",
            "version" : "5.012"
         },
         {
            "class" : "Dist::Zilla::Plugin::FinderCode",
            "name" : ":ShareFiles",
            "version" : "5.012"
         },
         {
            "class" : "Dist::Zilla::Plugin::FinderCode",
            "name" : ":MainModule",
            "version" : "5.012"
         },
         {
            "class" : "Dist::Zilla::Plugin::FinderCode",
            "name" : ":AllFiles",
            "version" : "5.012"
         },
         {
            "class" : "Dist::Zilla::Plugin::FinderCode",
            "name" : ":NoFiles",
            "version" : "5.012"
         }
      ],
      "zilla" : {
         "class" : "Dist::Zilla::Dist::Builder",
         "config" : {
            "is_trial" : "0"
         },
         "version" : "5.012"
      }
   }
}

META.json (diff)
@@ -29,8 +29,10 @@
       },
       "runtime" : {
          "requires" : {
-            "Data::Dump" : "0",
             "Data::Format::Pretty::Console" : "0",
+            "Data::Format::Pretty::JSON" : "0",
+            "Data::Format::Pretty::Perl" : "0",
+            "Data::Format::Pretty::YAML" : "0",
             "JSON" : "0",
             "JSON::Path" : "0",
             "YAML::Syck" : "0",
@@ -58,7 +60,7 @@
          "web" : "https://github.com/sharyanto/perl-App-jpath"
       }
    },
-   "version" : "0.02",
+   "version" : "0.03",
    "x_Dist_Zilla" : {
       "perl" : {
          "version" : "5.010001"
